<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background: url("https://www.10wallpaper.com/wallpaper/1920x1200/1512/Little_cat_im_hungry-Animal_Photo_HD_Wallpaper_1920x1200.jpg") no-repeat center/cover;
        /* background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover; */
      }
      * {
        transition: 1s;
      }
      .backdrop1 {
        backdrop-filter: grayscale(1);
      }
      .backdrop2 {
        backdrop-filter: brightness(1.5);
      }
      .backdrop3 {
        backdrop-filter: blur(5px);
      }
      .backdrop4 {
        backdrop-filter: contrast(0.8);
      }
      .backdrop5 {
        backdrop-filter: invert(0.7);
      }
      .backdrop6 {
        backdrop-filter: opacity(0.4);
      }
      .backdrop7 {
        backdrop-filter: sepia(0.4);
      }
      .backdrop8 {
        backdrop-filter: saturate(1.8);
      }
      .backdrop9 {
        backdrop-filter: hue-rotate(120deg);
      }
      /* .rounded {
        border-radius: 0.25rem !important;
      } */
    </style>
  </head>

  <body class="vh-100 vw-100 overflow-hidden">
    <div class="container-fluid w-75 h-100">
      <div class="row h-100 flex-lg-column text-light border border-light rounded overflow-auto">
        <div class="col-12 h-25 h2 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow">backdrop-filter 效果</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow">backdrop-filter: none</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop1">backdrop-filter: grayscale(1)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop2">backdrop-filter: brightness(1.5)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop3">backdrop-filter: blur(5px)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop4">backdrop-filter: contrast(0.8)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop5">backdrop-filter: invert(0.7)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop6">backdrop-filter: opacity(0.4)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop7">backdrop-filter: sepia(0.4)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop8">backdrop-filter: saturate(1.8)</div>
        <div class="col-12 h-25 h3 m-0 d-flex flex-shrink-0 align-items-center justify-content-center border border-light shadow backdrop9">
          backdrop-filter: hue-rotate(120deg)
        </div>
      </div>
    </div>

    <!-- 順序不可對調：jquery → popper → bootstrap -->
    <script src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/popper.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
